<!DOCTYPE html>
<html lang="en">

    <style>
.container {
        display: flex;
        height: 300px;
        background-color: blanchedalmond;
        border: 2px solid black;
      }
      
      .itens1 {
        flex: 1;
        background-color: aliceblue;
      }
      
      .itens2 {
        flex: 2;
        background-color: bisque;
        border: 1px solid black;
      }
      
      .itens3 {
        flex: 3;
        background-color: burlywood;
      }
      
      .itens4 {
        flex: 4;
        background-color: cornsilk;
        border: 1px solid black;
      }
    </style>

</html>